 - 작업시 유의 사항 -

1. css외부링크로 작업
2. 서체 Noto Sans KR, Noto Serif KR / 기본 폰트 14px / 글자 줄간격 1.5em / 글자 굵기 400 700 / 글자 색 #222 #888 
3. 창 너비 1402px / 창 가운데 정렬
4. 이미지 가로 너비와 세로 높이는 이미지 사이즈로 확인하기!
5. 여백값 (margin, padding, gap) : 160px, 48px, 40px
6. #section 으로 전체 박스 만든 후 작업하기!
7. class명 : inner / list / item / text 


 - 내용 -

Lastest

미스 디올 에쌍스
What's New
압도적인 승리의 힘을 담은 'NEW 미스 디올 에쌍스'
2025.09.16 | by 이재은

패션아이템
W Fashion
그대로 멈춰라!
2025.09.16 | by 신지연

로퍼
W Fashion
올해도 양말과 로퍼의 조합은 건재합니다
2025.09.15 | by 한정윤

다이어트
W Beauty
빵순이들이 건강하게 다이어트하는 현실적인 방법
2025.09.13 | by 박은아

제니퍼애니스톤
W Fashion
알고 보니 블랙 패션 아이콘이었던 여배우 (with 브래드 피트)
2025.09.12 | by 황기애

미니백
W Fashion
유행 타지 않고 들 수 있는 올 타임 클래식 미니백은?
2025.09.10 | by 박채린